{
  "scripts": {
    "dev": "nodemon index.mjs",
    "start": "node index.mjs"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2"
  }
}
